# ui_tests

./: .gitignore  JenkinsFile.groovy  pom.xml
src/main/java/: QaAutomationTestPage.java
src/test/java/: BrowserSettings.java  QaAutomationTestPageTests.java
